
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_getting_started/00_example_within-subject-classification-riemannian.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_getting_started_00_example_within-subject-classification-riemannian.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_getting_started_00_example_within-subject-classification-riemannian.py:


Example: Within-subject classification with riemannian classifier
=================================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-10

.. code-block:: Python


    # Authors: Simon Kojima <simon.kojima@inria.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 11-13

Import Packages
===============

.. GENERATED FROM PYTHON SOURCE LINES 13-22

.. code-block:: Python

    import functools
    from pathlib import Path
    import mne
    import pyriemann
    import rosoku

    from moabb.datasets import Dreyer2023









.. GENERATED FROM PYTHON SOURCE LINES 23-25

Define callback functions
=========================

.. GENERATED FROM PYTHON SOURCE LINES 25-80

.. code-block:: Python



    def callback_load_epochs(
        items, split, dataset, l_freq, h_freq, order_filter, tmin, tmax
    ):
        subject = items[0]
        keywords = items[1:]

        sessions = dataset.get_data(subjects=[subject])
        raws_dict = sessions[subject]["0"]

        epochs_list = []

        for name_run, raw in raws_dict.items():
            if not True in [k in name_run for k in keywords]:
                continue

            raw.filter(
                l_freq=l_freq,
                h_freq=h_freq,
                method="iir",
                iir_params={"ftype": "butter", "order": order_filter, "btype": "bandpass"},
            )

            raw = raw.pick(picks="eeg")

            epochs = mne.Epochs(
                raw=raw,
                tmin=tmin,
                tmax=tmax,
                baseline=None,
            )

            epochs_list.append(epochs)

        return mne.concatenate_epochs(epochs_list)


    def callback_proc_epochs(epochs, split):
        # do nothing in this example
        return epochs


    def callback_convert_epochs_to_ndarray(
        epochs,
        split,
        label_keys,
    ):
        X = epochs.get_data()
        X = pyriemann.estimation.Covariances(estimator="lwf").transform(X)
        y = rosoku.utils.get_labels_from_epochs(epochs, label_keys)

        return X, y









.. GENERATED FROM PYTHON SOURCE LINES 81-83

Run the Experiment
==================

.. GENERATED FROM PYTHON SOURCE LINES 83-112

.. code-block:: Python


    subject = 10

    dataset = Dreyer2023()
    label_keys = {"left_hand": 0, "right_hand": 1}

    save_base = Path("~").expanduser() / "rosoku-log"

    results = rosoku.conventional(
        items_train=[subject, "R1", "R2"],
        items_test=[[subject, "R3", "R4", "R5"]],
        callback_load_epochs=functools.partial(
            callback_load_epochs,
            dataset=dataset,
            l_freq=8.0,
            h_freq=30.0,
            order_filter=4,
            tmin=dataset.interval[0] + 0.5,
            tmax=dataset.interval[1],
        ),
        callback_proc_epochs=callback_proc_epochs,
        callback_convert_epochs_to_ndarray=functools.partial(
            callback_convert_epochs_to_ndarray, label_keys=label_keys
        ),
        scoring=["accuracy", "f1"],
        samples_fname=save_base / "samples.parquet",
        additional_values={"subject": subject},
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0it [00:00, ?it/s]
      0%|                                              | 0.00/70.8M [00:00<?, ?B/s]
      0%|                                     | 15.4k/70.8M [00:00<28:21, 41.6kB/s]
      0%|                                     | 50.2k/70.8M [00:00<15:46, 74.8kB/s]
      0%|                                      | 85.0k/70.8M [00:00<11:00, 107kB/s]
      0%|                                       | 119k/70.8M [00:01<09:27, 125kB/s]
      0%|                                       | 154k/70.8M [00:01<08:28, 139kB/s]
      0%|                                       | 187k/70.8M [00:01<10:26, 113kB/s]
      0%|                                       | 221k/70.8M [00:01<09:21, 126kB/s]
      0%|▏                                      | 257k/70.8M [00:02<08:26, 139kB/s]
      0%|▏                                      | 283k/70.8M [00:02<07:29, 157kB/s]
      0%|▏                                      | 301k/70.8M [00:02<08:38, 136kB/s]
      0%|▏                                      | 332k/70.8M [00:02<07:04, 166kB/s]
      1%|▏                                      | 354k/70.8M [00:02<06:37, 177kB/s]
      1%|▏                                      | 380k/70.8M [00:02<06:07, 192kB/s]
      1%|▏                                      | 411k/70.8M [00:02<05:30, 213kB/s]
      1%|▏                                      | 441k/70.8M [00:02<04:58, 236kB/s]
      1%|▎                                      | 472k/70.8M [00:03<04:40, 251kB/s]
      1%|▎                                      | 503k/70.8M [00:03<04:28, 262kB/s]
      1%|▎                                      | 530k/70.8M [00:03<05:28, 214kB/s]
      1%|▎                                      | 560k/70.8M [00:03<08:36, 136kB/s]
      1%|▎                                      | 606k/70.8M [00:03<07:17, 161kB/s]
      1%|▎                                      | 651k/70.8M [00:04<06:35, 177kB/s]
      1%|▍                                      | 695k/70.8M [00:04<06:15, 187kB/s]
      1%|▍                                      | 736k/70.8M [00:04<05:28, 213kB/s]
      1%|▍                                      | 767k/70.8M [00:04<05:07, 228kB/s]
      1%|▍                                      | 799k/70.8M [00:04<04:50, 242kB/s]
      1%|▍                                      | 831k/70.8M [00:04<04:29, 260kB/s]
      1%|▍                                      | 874k/70.8M [00:04<03:53, 299kB/s]
      1%|▌                                      | 931k/70.8M [00:05<03:11, 366kB/s]
      1%|▌                                     | 1.02M/70.8M [00:05<02:21, 493kB/s]
      2%|▌                                     | 1.14M/70.8M [00:05<01:38, 705kB/s]
      2%|▋                                    | 1.34M/70.8M [00:05<01:05, 1.06MB/s]
      2%|▊                                    | 1.62M/70.8M [00:05<00:44, 1.57MB/s]
      3%|▉                                    | 1.85M/70.8M [00:05<00:39, 1.75MB/s]
      3%|█▏                                   | 2.19M/70.8M [00:05<00:30, 2.22MB/s]
      4%|█▎                                   | 2.51M/70.8M [00:05<00:27, 2.48MB/s]
      4%|█▍                                   | 2.83M/70.8M [00:05<00:25, 2.67MB/s]
      4%|█▋                                   | 3.16M/70.8M [00:05<00:24, 2.79MB/s]
      5%|█▊                                   | 3.51M/70.8M [00:06<00:23, 2.92MB/s]
      5%|█▉                                   | 3.80M/70.8M [00:06<00:24, 2.78MB/s]
      6%|██▏                                  | 4.21M/70.8M [00:06<00:21, 3.13MB/s]
      6%|██▎                                  | 4.54M/70.8M [00:06<00:21, 3.13MB/s]
      7%|██▌                                  | 4.87M/70.8M [00:06<00:20, 3.16MB/s]
      7%|██▋                                  | 5.19M/70.8M [00:06<00:20, 3.15MB/s]
      8%|██▉                                  | 5.52M/70.8M [00:06<00:20, 3.18MB/s]
      8%|███                                  | 5.84M/70.8M [00:06<00:22, 2.92MB/s]
      9%|███▎                                 | 6.24M/70.8M [00:06<00:20, 3.21MB/s]
      9%|███▍                                 | 6.59M/70.8M [00:07<00:19, 3.26MB/s]
     10%|███▌                                 | 6.92M/70.8M [00:07<00:19, 3.24MB/s]
     10%|███▊                                 | 7.24M/70.8M [00:07<00:19, 3.22MB/s]
     11%|███▉                                 | 7.63M/70.8M [00:07<00:18, 3.41MB/s]
     12%|████▎                                | 8.26M/70.8M [00:07<00:15, 4.17MB/s]
     13%|████▋                                | 9.09M/70.8M [00:07<00:11, 5.38MB/s]
     14%|█████▎                               | 10.2M/70.8M [00:07<00:08, 6.80MB/s]
     16%|█████▉                               | 11.3M/70.8M [00:07<00:07, 7.81MB/s]
     18%|██████▌                              | 12.5M/70.8M [00:07<00:06, 9.16MB/s]
     19%|███████▏                             | 13.8M/70.8M [00:07<00:05, 10.1MB/s]
     21%|███████▊                             | 14.9M/70.8M [00:08<00:05, 10.4MB/s]
     23%|████████▍                            | 16.1M/70.8M [00:08<00:05, 10.7MB/s]
     24%|████████▉                            | 17.1M/70.8M [00:08<00:05, 9.89MB/s]
     26%|█████████▍                           | 18.1M/70.8M [00:08<00:05, 9.50MB/s]
     28%|██████████▎                          | 19.6M/70.8M [00:08<00:04, 11.0MB/s]
     29%|██████████▉                          | 20.8M/70.8M [00:08<00:04, 11.2MB/s]
     31%|███████████▍                         | 22.0M/70.8M [00:08<00:04, 11.2MB/s]
     33%|████████████                         | 23.2M/70.8M [00:08<00:04, 11.5MB/s]
     34%|████████████▋                        | 24.4M/70.8M [00:08<00:04, 10.9MB/s]
     36%|█████████████▎                       | 25.5M/70.8M [00:09<00:04, 10.1MB/s]
     37%|█████████████▊                       | 26.5M/70.8M [00:09<00:04, 10.1MB/s]
     39%|██████████████▌                      | 27.9M/70.8M [00:09<00:03, 11.2MB/s]
     41%|███████████████▏                     | 29.0M/70.8M [00:09<00:03, 11.0MB/s]
     43%|███████████████▊                     | 30.3M/70.8M [00:09<00:03, 11.4MB/s]
     45%|████████████████▌                    | 31.6M/70.8M [00:09<00:03, 11.6MB/s]
     46%|█████████████████                    | 32.8M/70.8M [00:09<00:03, 10.8MB/s]
     48%|█████████████████▋                   | 33.9M/70.8M [00:09<00:03, 10.8MB/s]
     50%|██████████████████▍                  | 35.2M/70.8M [00:09<00:03, 11.5MB/s]
     51%|███████████████████                  | 36.4M/70.8M [00:10<00:02, 11.6MB/s]
     53%|███████████████████▋                 | 37.7M/70.8M [00:10<00:02, 11.7MB/s]
     55%|████████████████████▎                | 38.9M/70.8M [00:10<00:02, 11.9MB/s]
     57%|████████████████████▉                | 40.1M/70.8M [00:10<00:02, 11.9MB/s]
     58%|█████████████████████▌               | 41.3M/70.8M [00:10<00:03, 7.85MB/s]
     60%|██████████████████████▏              | 42.4M/70.8M [00:10<00:03, 8.43MB/s]
     62%|██████████████████████▊              | 43.7M/70.8M [00:10<00:02, 9.49MB/s]
     64%|███████████████████████▌             | 45.0M/70.8M [00:10<00:02, 10.4MB/s]
     65%|████████████████████████▏            | 46.2M/70.8M [00:11<00:02, 10.8MB/s]
     67%|████████████████████████▊            | 47.6M/70.8M [00:11<00:02, 11.5MB/s]
     69%|█████████████████████████▌           | 48.9M/70.8M [00:11<00:01, 11.8MB/s]
     71%|██████████████████████████▏          | 50.1M/70.8M [00:11<00:01, 11.8MB/s]
     73%|██████████████████████████▉          | 51.6M/70.8M [00:11<00:01, 12.9MB/s]
     75%|███████████████████████████▋         | 53.1M/70.8M [00:11<00:01, 13.2MB/s]
     77%|████████████████████████████▍        | 54.4M/70.8M [00:11<00:01, 13.1MB/s]
     79%|█████████████████████████████▏       | 55.8M/70.8M [00:11<00:01, 13.2MB/s]
     81%|█████████████████████████████▊       | 57.2M/70.8M [00:11<00:01, 13.3MB/s]
     83%|██████████████████████████████▌      | 58.5M/70.8M [00:11<00:00, 13.3MB/s]
     85%|███████████████████████████████▎     | 59.9M/70.8M [00:12<00:00, 13.4MB/s]
     86%|███████████████████████████████▉     | 61.2M/70.8M [00:12<00:00, 13.3MB/s]
     88%|████████████████████████████████▋    | 62.6M/70.8M [00:12<00:00, 13.2MB/s]
     90%|█████████████████████████████████▍   | 64.0M/70.8M [00:12<00:00, 13.6MB/s]
     92%|██████████████████████████████████▏  | 65.4M/70.8M [00:12<00:00, 13.4MB/s]
     94%|██████████████████████████████████▊  | 66.8M/70.8M [00:12<00:00, 13.6MB/s]
     96%|███████████████████████████████████▌ | 68.1M/70.8M [00:12<00:00, 13.5MB/s]
     98%|████████████████████████████████████▎| 69.5M/70.8M [00:12<00:00, 13.5MB/s]
      0%|                                              | 0.00/70.8M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 70.8M/70.8M [00:00<00:00, 654GB/s]
    9it [00:15,  1.69s/it]    9it [00:15,  1.69s/it]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    /home/skojima/git/rosoku/examples/00_getting_started/00_example_within-subject-classification-riemannian.py:60: RuntimeWarning: Concatenation of Annotations within Epochs is not supported yet. All annotations will be dropped.
      return mne.concatenate_epochs(epochs_list)
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    Not setting metadata
    80 matching events found
    No baseline correction applied
    0it [00:00, ?it/s]    9it [00:00, 40590.04it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    /home/skojima/git/rosoku/examples/00_getting_started/00_example_within-subject-classification-riemannian.py:60: RuntimeWarning: Concatenation of Annotations within Epochs is not supported yet. All annotations will be dropped.
      return mne.concatenate_epochs(epochs_list)
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    Not setting metadata
    120 matching events found
    No baseline correction applied




.. GENERATED FROM PYTHON SOURCE LINES 113-115

Print Results
=============

.. GENERATED FROM PYTHON SOURCE LINES 115-116

.. code-block:: Python

    print(results.to_string())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            items_train              items_test    classifier  accuracy        f1  subject
    0  [10, "R1", "R2"]  [10, "R3", "R4", "R5"]  TSClassifier  0.866667  0.875000       10
    1  [10, "R1", "R2"]  [10, "R3", "R4", "R5"]           MDM  0.841667  0.854962       10





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.557 seconds)


.. _sphx_glr_download_auto_examples_00_getting_started_00_example_within-subject-classification-riemannian.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 00_example_within-subject-classification-riemannian.ipynb <00_example_within-subject-classification-riemannian.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 00_example_within-subject-classification-riemannian.py <00_example_within-subject-classification-riemannian.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 00_example_within-subject-classification-riemannian.zip <00_example_within-subject-classification-riemannian.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
