
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_getting_started/02_example_cross-subject-classification-riemannian.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_getting_started_02_example_cross-subject-classification-riemannian.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_getting_started_02_example_cross-subject-classification-riemannian.py:


Example: Cross-subject classification with riemannian classifier
================================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-10

.. code-block:: Python


    # Authors: Simon Kojima <simon.kojima@inria.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 11-13

Import Packages
===============

.. GENERATED FROM PYTHON SOURCE LINES 13-21

.. code-block:: Python

    import functools
    import numpy as np
    import mne
    from moabb.datasets import Dreyer2023
    import pyriemann
    import rosoku









.. GENERATED FROM PYTHON SOURCE LINES 22-24

Define a callback function to load ndarray data
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 24-82

.. code-block:: Python

    def callback_load_ndarray(
        items,
        split,
        tmin,
        tmax,
        l_freq,
        h_freq,
        order_filter,
        label_keys,
        dataset,
    ):
        X_list = []
        y_list = []

        for item in items:
            subject = item
            sessions = dataset.get_data(subjects=[subject])
            raws = sessions[subject]["0"]

            for name, raw in raws.items():
                raw.filter(
                    l_freq=l_freq,
                    h_freq=h_freq,
                    method="iir",
                    iir_params={
                        "ftype": "butter",
                        "order": order_filter,
                        "btype": "bandpass",
                    },
                )

                raw = raw.pick(picks="eeg")

                epochs = mne.Epochs(
                    raw=raw,
                    tmin=tmin,
                    tmax=tmax,
                    baseline=None,
                ).load_data()

                X = pyriemann.estimation.Covariances(estimator="lwf").transform(
                    epochs.get_data()
                )

                # Apply Domain Adaptation (Riemannian Alignment)
                X = rosoku.tl.riemannian_alignment(X, scaling=True)

                y = rosoku.utils.get_labels_from_epochs(epochs, label_keys=label_keys)

                X_list.append(X)
                y_list.append(y)

        X = np.concatenate(X_list, axis=0)
        y = np.concatenate(y_list, axis=0)

        return X, y









.. GENERATED FROM PYTHON SOURCE LINES 83-85

Run the Experiment
==================

.. GENERATED FROM PYTHON SOURCE LINES 85-105

.. code-block:: Python


    label_keys = {"left_hand": 0, "right_hand": 1}
    dataset = Dreyer2023()

    results = rosoku.conventional(
        items_train=[1, 2, 3],
        items_test=[21, 56],
        callback_load_ndarray=functools.partial(
            callback_load_ndarray,
            dataset=dataset,
            tmin=dataset.interval[0] + 0.5,
            tmax=dataset.interval[1],
            l_freq=8.0,
            h_freq=30.0,
            order_filter=4,
            label_keys=label_keys,
        ),
        additional_values={"example_key": "example_value"},
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0it [00:00, ?it/s]Downloading data from 'https://files.de-1.osf.io/v1/resources/8tdk5/providers/osfstorage/67c9aaa76e4ba1d657fd7556' to file '/home/skojima/mne_data/MNE-Dreyer2023-data/sub-01.zip'.

      0%|                                              | 0.00/72.6M [00:00<?, ?B/s]
      0%|                                      | 50.2k/72.6M [00:00<02:25, 498kB/s]
      0%|                                       | 120k/72.6M [00:00<02:05, 578kB/s]
      0%|▏                                      | 294k/72.6M [00:00<02:34, 467kB/s]
      1%|▎                                      | 556k/72.6M [00:00<01:17, 923kB/s]
      1%|▍                                     | 908k/72.6M [00:00<00:49, 1.44MB/s]
      2%|▉                                    | 1.80M/72.6M [00:00<00:21, 3.22MB/s]
      3%|█▏                                   | 2.33M/72.6M [00:01<00:18, 3.72MB/s]
      5%|█▊                                   | 3.44M/72.6M [00:01<00:12, 5.67MB/s]
      7%|██▍                                  | 4.77M/72.6M [00:01<00:08, 7.76MB/s]
      9%|███▏                                 | 6.22M/72.6M [00:01<00:06, 9.66MB/s]
     10%|███▊                                 | 7.40M/72.6M [00:01<00:06, 9.94MB/s]
     12%|████▎                                | 8.46M/72.6M [00:01<00:06, 9.20MB/s]
     13%|████▊                                | 9.53M/72.6M [00:01<00:06, 9.57MB/s]
     15%|█████▍                               | 10.8M/72.6M [00:01<00:05, 10.3MB/s]
     17%|██████▏                              | 12.1M/72.6M [00:01<00:05, 11.3MB/s]
     18%|██████▊                              | 13.3M/72.6M [00:02<00:05, 11.2MB/s]
     20%|███████▎                             | 14.4M/72.6M [00:02<00:06, 9.68MB/s]
     21%|███████▉                             | 15.5M/72.6M [00:02<00:06, 9.50MB/s]
     23%|████████▋                            | 17.0M/72.6M [00:02<00:05, 11.0MB/s]
     26%|█████████▍                           | 18.6M/72.6M [00:02<00:04, 12.5MB/s]
     28%|██████████▎                          | 20.3M/72.6M [00:02<00:03, 13.5MB/s]
     30%|███████████▎                         | 22.1M/72.6M [00:02<00:03, 14.8MB/s]
     33%|████████████                         | 23.6M/72.6M [00:02<00:03, 14.5MB/s]
     35%|████████████▊                        | 25.1M/72.6M [00:02<00:04, 11.5MB/s]
     36%|█████████████▍                       | 26.3M/72.6M [00:03<00:03, 11.6MB/s]
     39%|██████████████▍                      | 28.2M/72.6M [00:03<00:03, 13.3MB/s]
     41%|███████████████▎                     | 30.1M/72.6M [00:03<00:02, 14.8MB/s]
     44%|████████████████▏                    | 31.7M/72.6M [00:03<00:02, 15.0MB/s]
     46%|████████████████▉                    | 33.3M/72.6M [00:03<00:02, 13.3MB/s]
     48%|█████████████████▋                   | 34.7M/72.6M [00:03<00:02, 13.1MB/s]
     50%|██████████████████▋                  | 36.5M/72.6M [00:03<00:02, 14.5MB/s]
     52%|███████████████████▍                 | 38.0M/72.6M [00:03<00:02, 14.0MB/s]
     55%|████████████████████▏                | 39.6M/72.6M [00:03<00:02, 14.4MB/s]
     57%|████████████████████▉                | 41.1M/72.6M [00:04<00:02, 14.4MB/s]
     59%|█████████████████████▋               | 42.5M/72.6M [00:04<00:02, 14.2MB/s]
     61%|██████████████████████▋              | 44.6M/72.6M [00:04<00:01, 16.0MB/s]
     64%|███████████████████████▊             | 46.7M/72.6M [00:04<00:01, 17.4MB/s]
     67%|████████████████████████▊            | 48.7M/72.6M [00:04<00:01, 18.3MB/s]
     70%|█████████████████████████▊           | 50.7M/72.6M [00:04<00:01, 18.6MB/s]
     73%|██████████████████████████▊          | 52.6M/72.6M [00:04<00:01, 18.8MB/s]
     75%|███████████████████████████▊         | 54.5M/72.6M [00:04<00:00, 18.1MB/s]
     78%|████████████████████████████▋        | 56.3M/72.6M [00:04<00:00, 18.0MB/s]
     80%|█████████████████████████████▋       | 58.1M/72.6M [00:05<00:00, 16.5MB/s]
     83%|██████████████████████████████▌      | 59.9M/72.6M [00:05<00:00, 16.7MB/s]
     85%|███████████████████████████████▍     | 61.7M/72.6M [00:05<00:00, 17.0MB/s]
     88%|████████████████████████████████▍    | 63.5M/72.6M [00:05<00:00, 17.3MB/s]
     90%|█████████████████████████████████▎   | 65.3M/72.6M [00:05<00:00, 17.0MB/s]
     92%|██████████████████████████████████▏  | 67.0M/72.6M [00:05<00:00, 16.7MB/s]
     95%|███████████████████████████████████  | 68.6M/72.6M [00:05<00:00, 16.6MB/s]
     97%|████████████████████████████████████ | 70.6M/72.6M [00:05<00:00, 17.5MB/s]
    100%|████████████████████████████████████▉| 72.3M/72.6M [00:05<00:00, 13.9MB/s]
      0%|                                              | 0.00/72.6M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 72.6M/72.6M [00:00<00:00, 413GB/s]
    SHA256 hash of downloaded file: 7c9b290700381e9f06025eb3248d8118eae57d6ae36c393f4d265596c63a82c1
    Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
    9it [00:09,  1.04s/it]    9it [00:09,  1.04s/it]
    Reading 0 ... 230399  =      0.000 ...   449.998 secs...
    Reading 0 ... 230399  =      0.000 ...   449.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    0it [00:00, ?it/s]Downloading data from 'https://files.de-1.osf.io/v1/resources/8tdk5/providers/osfstorage/67c9aaa283a88c3199c9c3cc' to file '/home/skojima/mne_data/MNE-Dreyer2023-data/sub-02.zip'.

      0%|                                              | 0.00/62.0M [00:00<?, ?B/s]
      0%|                                      | 23.6k/62.0M [00:00<08:39, 119kB/s]
      0%|                                      | 62.5k/62.0M [00:00<04:37, 223kB/s]
      0%|                                       | 146k/62.0M [00:00<02:27, 420kB/s]
      0%|                                       | 194k/62.0M [00:00<03:04, 335kB/s]
      0%|▏                                      | 244k/62.0M [00:00<03:23, 304kB/s]
      1%|▏                                      | 357k/62.0M [00:01<02:37, 390kB/s]
      1%|▎                                      | 479k/62.0M [00:01<01:51, 552kB/s]
      1%|▎                                      | 551k/62.0M [00:01<01:44, 587kB/s]
      1%|▍                                      | 617k/62.0M [00:01<01:42, 600kB/s]
      1%|▍                                      | 683k/62.0M [00:01<01:41, 606kB/s]
      1%|▍                                      | 750k/62.0M [00:01<01:39, 617kB/s]
      1%|▌                                      | 814k/62.0M [00:01<01:41, 602kB/s]
      1%|▌                                      | 888k/62.0M [00:01<01:38, 618kB/s]
      2%|▌                                      | 963k/62.0M [00:01<01:33, 653kB/s]
      2%|▋                                     | 1.06M/62.0M [00:01<01:22, 736kB/s]
      2%|▋                                     | 1.16M/62.0M [00:02<01:13, 827kB/s]
      2%|▊                                     | 1.31M/62.0M [00:02<01:07, 901kB/s]
      3%|▉                                    | 1.57M/62.0M [00:02<00:44, 1.36MB/s]
      3%|█                                    | 1.83M/62.0M [00:02<00:35, 1.71MB/s]
      3%|█▎                                   | 2.13M/62.0M [00:02<00:31, 1.87MB/s]
      4%|█▍                                   | 2.51M/62.0M [00:02<00:25, 2.32MB/s]
      5%|█▋                                   | 2.80M/62.0M [00:02<00:23, 2.48MB/s]
      5%|█▊                                   | 3.06M/62.0M [00:02<00:23, 2.51MB/s]
      5%|██                                   | 3.37M/62.0M [00:02<00:22, 2.64MB/s]
      6%|██▏                                  | 3.64M/62.0M [00:03<00:22, 2.64MB/s]
      6%|██▎                                  | 3.91M/62.0M [00:03<00:30, 1.92MB/s]
      7%|██▌                                  | 4.24M/62.0M [00:03<00:30, 1.91MB/s]
      7%|██▋                                  | 4.45M/62.0M [00:03<00:40, 1.43MB/s]
      8%|██▉                                  | 4.83M/62.0M [00:03<00:31, 1.79MB/s]
      8%|███                                  | 5.14M/62.0M [00:04<00:29, 1.92MB/s]
      9%|███▎                                 | 5.55M/62.0M [00:04<00:26, 2.14MB/s]
     10%|███▌                                 | 5.93M/62.0M [00:04<00:29, 1.92MB/s]
     11%|███▉                                 | 6.52M/62.0M [00:04<00:29, 1.90MB/s]
     12%|████▎                                | 7.21M/62.0M [00:05<00:27, 2.02MB/s]
     13%|████▋                                | 7.88M/62.0M [00:05<00:21, 2.50MB/s]
     13%|████▉                                | 8.19M/62.0M [00:05<00:27, 1.95MB/s]
     14%|█████▎                               | 8.88M/62.0M [00:05<00:21, 2.48MB/s]
     15%|█████▍                               | 9.17M/62.0M [00:05<00:22, 2.33MB/s]
     15%|█████▋                               | 9.43M/62.0M [00:05<00:24, 2.16MB/s]
     16%|█████▊                               | 9.67M/62.0M [00:06<00:33, 1.55MB/s]
     16%|█████▉                               | 9.91M/62.0M [00:06<00:33, 1.54MB/s]
     17%|██████▏                              | 10.3M/62.0M [00:06<00:29, 1.73MB/s]
     17%|██████▎                              | 10.5M/62.0M [00:06<00:31, 1.61MB/s]
     17%|██████▍                              | 10.7M/62.0M [00:06<00:34, 1.50MB/s]
     18%|██████▍                              | 10.9M/62.0M [00:07<00:33, 1.54MB/s]
     18%|██████▌                              | 11.1M/62.0M [00:07<00:31, 1.60MB/s]
     18%|██████▋                              | 11.3M/62.0M [00:07<00:30, 1.67MB/s]
     19%|██████▉                              | 11.5M/62.0M [00:07<00:26, 1.90MB/s]
     19%|███████▏                             | 12.0M/62.0M [00:07<00:19, 2.50MB/s]
     20%|███████▌                             | 12.6M/62.0M [00:07<00:13, 3.64MB/s]
     21%|███████▊                             | 13.1M/62.0M [00:07<00:12, 3.80MB/s]
     22%|████████▏                            | 13.8M/62.0M [00:07<00:10, 4.60MB/s]
     23%|████████▌                            | 14.4M/62.0M [00:07<00:09, 5.14MB/s]
     25%|█████████▏                           | 15.5M/62.0M [00:07<00:07, 6.45MB/s]
     27%|██████████                           | 16.9M/62.0M [00:08<00:05, 8.65MB/s]
     29%|██████████▌                          | 17.8M/62.0M [00:08<00:05, 7.87MB/s]
     30%|███████████                          | 18.6M/62.0M [00:08<00:06, 7.02MB/s]
     32%|███████████▊                         | 19.7M/62.0M [00:08<00:05, 8.10MB/s]
     34%|████████████▌                        | 21.1M/62.0M [00:08<00:04, 9.66MB/s]
     36%|█████████████▍                       | 22.5M/62.0M [00:08<00:03, 10.7MB/s]
     39%|██████████████▎                      | 24.0M/62.0M [00:08<00:03, 12.0MB/s]
     41%|███████████████                      | 25.3M/62.0M [00:08<00:03, 11.4MB/s]
     43%|███████████████▊                     | 26.4M/62.0M [00:09<00:03, 10.3MB/s]
     45%|████████████████▋                    | 27.9M/62.0M [00:09<00:02, 11.4MB/s]
     47%|█████████████████▍                   | 29.2M/62.0M [00:09<00:02, 11.9MB/s]
     49%|██████████████████▏                  | 30.5M/62.0M [00:09<00:02, 12.1MB/s]
     52%|███████████████████                  | 32.0M/62.0M [00:09<00:02, 12.5MB/s]
     54%|███████████████████▊                 | 33.2M/62.0M [00:09<00:02, 12.5MB/s]
     56%|████████████████████▌                | 34.5M/62.0M [00:09<00:02, 11.2MB/s]
     58%|█████████████████████▎               | 35.7M/62.0M [00:09<00:02, 11.3MB/s]
     60%|██████████████████████               | 37.0M/62.0M [00:09<00:02, 11.8MB/s]
     62%|██████████████████████▉              | 38.4M/62.0M [00:09<00:01, 12.2MB/s]
     64%|███████████████████████▋             | 39.6M/62.0M [00:10<00:01, 12.3MB/s]
     66%|████████████████████████▍            | 40.9M/62.0M [00:10<00:01, 12.1MB/s]
     68%|█████████████████████████▏           | 42.1M/62.0M [00:10<00:01, 11.7MB/s]
     70%|█████████████████████████▉           | 43.5M/62.0M [00:10<00:01, 12.5MB/s]
     73%|██████████████████████████▉          | 45.2M/62.0M [00:10<00:01, 13.6MB/s]
     76%|███████████████████████████▉         | 46.8M/62.0M [00:10<00:01, 14.5MB/s]
     79%|█████████████████████████████        | 48.7M/62.0M [00:10<00:00, 15.5MB/s]
     81%|██████████████████████████████       | 50.4M/62.0M [00:10<00:00, 15.9MB/s]
     84%|███████████████████████████████      | 52.0M/62.0M [00:10<00:00, 15.8MB/s]
     87%|████████████████████████████████▏    | 53.9M/62.0M [00:11<00:00, 16.6MB/s]
     90%|█████████████████████████████████▏   | 55.6M/62.0M [00:11<00:00, 16.9MB/s]
     93%|██████████████████████████████████▎  | 57.4M/62.0M [00:11<00:00, 17.2MB/s]
     96%|███████████████████████████████████▍ | 59.4M/62.0M [00:11<00:00, 17.8MB/s]
     99%|████████████████████████████████████▋| 61.3M/62.0M [00:11<00:00, 18.2MB/s]
      0%|                                              | 0.00/62.0M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 62.0M/62.0M [00:00<00:00, 565GB/s]
    SHA256 hash of downloaded file: c59a15ed3f0faa7eb5552122f33ab2c5e74343dda6b57fd367e02a68c9ae4dde
    Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
    9it [00:13,  1.55s/it]    9it [00:13,  1.55s/it]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    0it [00:00, ?it/s]    9it [00:00, 33200.30it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    0it [00:00, ?it/s]Downloading data from 'https://files.de-1.osf.io/v1/resources/8tdk5/providers/osfstorage/67be5e9cdef94c1d71556df8' to file '/home/skojima/mne_data/MNE-Dreyer2023-data/sub-21.zip'.

      0%|                                              | 0.00/54.2M [00:00<?, ?B/s]
      0%|                                      | 15.4k/54.2M [00:00<06:01, 150kB/s]
      0%|                                      | 93.2k/54.2M [00:00<01:46, 510kB/s]
      0%|                                       | 151k/54.2M [00:00<02:28, 364kB/s]
      0%|▏                                      | 243k/54.2M [00:00<02:11, 412kB/s]
      1%|▎                                      | 410k/54.2M [00:01<02:14, 401kB/s]
      1%|▍                                      | 659k/54.2M [00:01<01:11, 746kB/s]
      1%|▌                                      | 772k/54.2M [00:01<01:55, 461kB/s]
      2%|▋                                      | 995k/54.2M [00:01<01:27, 605kB/s]
      2%|▉                                     | 1.31M/54.2M [00:01<00:55, 961kB/s]
      3%|█                                    | 1.49M/54.2M [00:02<00:48, 1.09MB/s]
      3%|█▏                                   | 1.65M/54.2M [00:02<00:44, 1.19MB/s]
      3%|█▏                                   | 1.82M/54.2M [00:02<00:40, 1.29MB/s]
      4%|█▎                                   | 1.98M/54.2M [00:02<00:38, 1.37MB/s]
      4%|█▍                                   | 2.16M/54.2M [00:02<00:35, 1.45MB/s]
      4%|█▌                                   | 2.34M/54.2M [00:02<00:34, 1.51MB/s]
      5%|█▋                                   | 2.52M/54.2M [00:02<00:33, 1.54MB/s]
      5%|█▊                                   | 2.74M/54.2M [00:02<00:33, 1.53MB/s]
      6%|██▏                                  | 3.13M/54.2M [00:02<00:23, 2.14MB/s]
      7%|██▍                                  | 3.59M/54.2M [00:03<00:18, 2.78MB/s]
      8%|██▊                                  | 4.09M/54.2M [00:03<00:15, 3.34MB/s]
      9%|███▏                                 | 4.75M/54.2M [00:03<00:11, 4.18MB/s]
     10%|███▊                                 | 5.60M/54.2M [00:03<00:09, 5.39MB/s]
     12%|████▍                                | 6.52M/54.2M [00:03<00:07, 6.45MB/s]
     14%|█████                                | 7.36M/54.2M [00:03<00:06, 6.97MB/s]
     15%|█████▋                               | 8.39M/54.2M [00:03<00:05, 7.93MB/s]
     17%|██████▎                              | 9.19M/54.2M [00:03<00:05, 7.90MB/s]
     19%|███████                              | 10.3M/54.2M [00:03<00:05, 8.65MB/s]
     21%|███████▋                             | 11.2M/54.2M [00:03<00:04, 8.79MB/s]
     22%|████████▏                            | 12.1M/54.2M [00:04<00:04, 8.82MB/s]
     24%|████████▉                            | 13.0M/54.2M [00:04<00:04, 8.97MB/s]
     26%|█████████▍                           | 13.9M/54.2M [00:04<00:04, 8.90MB/s]
     28%|██████████▏                          | 14.9M/54.2M [00:04<00:04, 9.26MB/s]
     29%|██████████▊                          | 15.9M/54.2M [00:04<00:04, 8.89MB/s]
     31%|███████████▍                         | 16.8M/54.2M [00:04<00:04, 9.00MB/s]
     33%|████████████▏                        | 17.9M/54.2M [00:04<00:03, 9.48MB/s]
     35%|████████████▉                        | 18.9M/54.2M [00:04<00:03, 9.45MB/s]
     37%|█████████████▌                       | 19.9M/54.2M [00:04<00:03, 9.46MB/s]
     38%|██████████████▏                      | 20.9M/54.2M [00:04<00:03, 9.51MB/s]
     40%|██████████████▊                      | 21.8M/54.2M [00:05<00:03, 9.23MB/s]
     42%|███████████████▌                     | 22.9M/54.2M [00:05<00:03, 9.44MB/s]
     44%|████████████████▎                    | 23.8M/54.2M [00:05<00:03, 9.39MB/s]
     46%|████████████████▉                    | 24.8M/54.2M [00:05<00:03, 9.34MB/s]
     48%|█████████████████▋                   | 26.0M/54.2M [00:05<00:02, 9.97MB/s]
     50%|██████████████████▌                  | 27.2M/54.2M [00:05<00:02, 10.5MB/s]
     53%|███████████████████▌                 | 28.6M/54.2M [00:05<00:02, 11.5MB/s]
     55%|████████████████████▌                | 30.1M/54.2M [00:05<00:01, 12.2MB/s]
     58%|█████████████████████▍               | 31.5M/54.2M [00:05<00:01, 12.7MB/s]
     60%|██████████████████████▎              | 32.8M/54.2M [00:06<00:01, 12.1MB/s]
     63%|███████████████████████▏             | 34.0M/54.2M [00:06<00:01, 11.3MB/s]
     65%|███████████████████████▉             | 35.1M/54.2M [00:06<00:01, 10.9MB/s]
     67%|████████████████████████▉            | 36.6M/54.2M [00:06<00:01, 11.8MB/s]
     70%|█████████████████████████▊           | 37.8M/54.2M [00:06<00:01, 11.3MB/s]
     72%|██████████████████████████▋          | 39.2M/54.2M [00:06<00:01, 11.8MB/s]
     75%|███████████████████████████▋         | 40.6M/54.2M [00:06<00:01, 12.2MB/s]
     77%|████████████████████████████▌        | 41.8M/54.2M [00:06<00:01, 10.9MB/s]
     79%|█████████████████████████████▎       | 42.9M/54.2M [00:06<00:01, 10.8MB/s]
     81%|██████████████████████████████       | 44.0M/54.2M [00:07<00:00, 10.8MB/s]
     84%|██████████████████████████████▉      | 45.3M/54.2M [00:07<00:00, 11.3MB/s]
     86%|███████████████████████████████▉     | 46.8M/54.2M [00:07<00:00, 12.1MB/s]
     88%|████████████████████████████████▋    | 48.0M/54.2M [00:07<00:00, 12.2MB/s]
     91%|█████████████████████████████████▌   | 49.2M/54.2M [00:07<00:00, 11.2MB/s]
     93%|██████████████████████████████████▍  | 50.5M/54.2M [00:07<00:00, 11.7MB/s]
     95%|███████████████████████████████████▎ | 51.7M/54.2M [00:07<00:00, 8.13MB/s]
     98%|████████████████████████████████████ | 52.9M/54.2M [00:07<00:00, 8.98MB/s]
      0%|                                              | 0.00/54.2M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 54.2M/54.2M [00:00<00:00, 320GB/s]
    SHA256 hash of downloaded file: e29e6c7e6ef4dabbbf1c8ae20db48b2df1c670baa4d770c8c93e87c648a43f5f
    Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
    9it [00:11,  1.31s/it]    9it [00:11,  1.31s/it]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    0it [00:00, ?it/s]Downloading data from 'https://files.de-1.osf.io/v1/resources/8tdk5/providers/osfstorage/67be5d8406174a691f9fbcdb' to file '/home/skojima/mne_data/MNE-Dreyer2023-data/sub-56.zip'.

      0%|                                              | 0.00/68.1M [00:00<?, ?B/s]
      0%|                                     | 15.4k/68.1M [00:00<29:33, 38.4kB/s]
      0%|                                     | 41.0k/68.1M [00:00<21:31, 52.7kB/s]
      0%|                                     | 69.6k/68.1M [00:00<12:13, 92.7kB/s]
      0%|                                      | 97.3k/68.1M [00:01<08:55, 127kB/s]
      0%|                                       | 147k/68.1M [00:01<06:39, 170kB/s]
      0%|                                       | 201k/68.1M [00:01<04:42, 240kB/s]
      0%|▏                                      | 339k/68.1M [00:01<03:19, 340kB/s]
      1%|▎                                      | 482k/68.1M [00:01<02:29, 452kB/s]
      1%|▍                                     | 850k/68.1M [00:01<01:06, 1.02MB/s]
      1%|▌                                     | 1.01M/68.1M [00:02<01:11, 941kB/s]
      2%|▋                                    | 1.36M/68.1M [00:02<00:46, 1.42MB/s]
      3%|▉                                    | 1.83M/68.1M [00:02<00:31, 2.13MB/s]
      3%|█▏                                   | 2.19M/68.1M [00:02<00:26, 2.47MB/s]
      4%|█▍                                   | 2.57M/68.1M [00:02<00:23, 2.79MB/s]
      4%|█▌                                   | 2.92M/68.1M [00:02<00:22, 2.95MB/s]
      5%|█▊                                   | 3.24M/68.1M [00:02<00:27, 2.34MB/s]
      5%|█▉                                   | 3.62M/68.1M [00:02<00:24, 2.67MB/s]
      6%|██▏                                  | 4.11M/68.1M [00:03<00:19, 3.21MB/s]
      7%|██▍                                  | 4.47M/68.1M [00:03<00:21, 2.99MB/s]
      7%|██▋                                  | 4.93M/68.1M [00:03<00:18, 3.34MB/s]
      8%|██▉                                  | 5.32M/68.1M [00:03<00:18, 3.37MB/s]
      8%|███                                  | 5.72M/68.1M [00:03<00:17, 3.49MB/s]
      9%|███▎                                 | 6.08M/68.1M [00:03<00:18, 3.40MB/s]
      9%|███▌                                 | 6.45M/68.1M [00:03<00:18, 3.41MB/s]
     10%|███▋                                 | 6.85M/68.1M [00:03<00:17, 3.52MB/s]
     11%|███▉                                 | 7.20M/68.1M [00:03<00:17, 3.44MB/s]
     11%|████                                 | 7.55M/68.1M [00:04<00:17, 3.36MB/s]
     12%|████▎                                | 7.96M/68.1M [00:04<00:16, 3.55MB/s]
     12%|████▌                                | 8.32M/68.1M [00:04<00:16, 3.54MB/s]
     13%|████▋                                | 8.68M/68.1M [00:04<00:16, 3.54MB/s]
     13%|████▉                                | 9.03M/68.1M [00:04<00:17, 3.47MB/s]
     14%|█████                                | 9.38M/68.1M [00:04<00:18, 3.21MB/s]
     14%|█████▎                               | 9.73M/68.1M [00:04<00:17, 3.29MB/s]
     15%|█████▌                               | 10.2M/68.1M [00:04<00:16, 3.61MB/s]
     16%|█████▊                               | 10.6M/68.1M [00:04<00:15, 3.77MB/s]
     17%|██████▏                              | 11.3M/68.1M [00:05<00:12, 4.53MB/s]
     18%|██████▌                              | 12.2M/68.1M [00:05<00:09, 5.82MB/s]
     19%|███████▏                             | 13.2M/68.1M [00:05<00:07, 7.13MB/s]
     21%|███████▉                             | 14.5M/68.1M [00:05<00:06, 8.87MB/s]
     24%|████████▊                            | 16.3M/68.1M [00:05<00:04, 11.3MB/s]
     27%|█████████▊                           | 18.1M/68.1M [00:05<00:03, 13.4MB/s]
     29%|██████████▊                          | 19.9M/68.1M [00:05<00:03, 14.5MB/s]
     32%|███████████▋                         | 21.5M/68.1M [00:05<00:03, 14.9MB/s]
     35%|████████████▊                        | 23.5M/68.1M [00:05<00:02, 16.3MB/s]
     38%|█████████████▉                       | 25.6M/68.1M [00:05<00:02, 17.5MB/s]
     41%|██████████████▉                      | 27.6M/68.1M [00:06<00:02, 17.9MB/s]
     44%|████████████████▏                    | 29.7M/68.1M [00:06<00:02, 18.7MB/s]
     46%|█████████████████▏                   | 31.6M/68.1M [00:06<00:01, 18.8MB/s]
     49%|██████████████████▏                  | 33.5M/68.1M [00:06<00:01, 17.7MB/s]
     52%|███████████████████▏                 | 35.3M/68.1M [00:06<00:01, 17.8MB/s]
     55%|████████████████████▏                | 37.1M/68.1M [00:06<00:01, 17.7MB/s]
     57%|█████████████████████▏               | 39.1M/68.1M [00:06<00:01, 18.2MB/s]
     60%|██████████████████████▏              | 40.9M/68.1M [00:06<00:01, 18.1MB/s]
     63%|███████████████████████▎             | 42.8M/68.1M [00:06<00:01, 18.3MB/s]
     66%|████████████████████████▎            | 44.6M/68.1M [00:06<00:01, 18.0MB/s]
     68%|█████████████████████████▏           | 46.4M/68.1M [00:07<00:01, 17.4MB/s]
     71%|██████████████████████████▎          | 48.4M/68.1M [00:07<00:01, 18.0MB/s]
     74%|███████████████████████████▎         | 50.2M/68.1M [00:07<00:01, 16.4MB/s]
     76%|████████████████████████████▏        | 51.9M/68.1M [00:07<00:01, 14.5MB/s]
     78%|█████████████████████████████        | 53.4M/68.1M [00:07<00:01, 14.3MB/s]
     81%|█████████████████████████████▊       | 54.9M/68.1M [00:07<00:00, 13.7MB/s]
     83%|██████████████████████████████▌      | 56.3M/68.1M [00:07<00:00, 13.9MB/s]
     86%|███████████████████████████████▋     | 58.4M/68.1M [00:07<00:00, 15.7MB/s]
     89%|████████████████████████████████▉    | 60.5M/68.1M [00:08<00:00, 17.2MB/s]
     92%|█████████████████████████████████▉   | 62.4M/68.1M [00:08<00:00, 17.6MB/s]
     95%|███████████████████████████████████  | 64.4M/68.1M [00:08<00:00, 18.2MB/s]
     97%|████████████████████████████████████ | 66.3M/68.1M [00:08<00:00, 18.5MB/s]
      0%|                                              | 0.00/68.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 68.1M/68.1M [00:00<00:00, 590GB/s]
    SHA256 hash of downloaded file: 69bb1eb05492c0b42c3ac4b6133254581162759d127d8f04ec6c1cf47c0c3c89
    Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
    9it [00:10,  1.21s/it]    9it [00:10,  1.21s/it]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 8 - 30 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 8.00, 30.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 40 events and 2305 original time points ...
    0 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 106-108

Print Results
=============

.. GENERATED FROM PYTHON SOURCE LINES 108-110

.. code-block:: Python


    print(results.to_string())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      items_train items_test    classifier  accuracy    example_key
    0   [1, 2, 3]         21  TSClassifier  0.691667  example_value
    1   [1, 2, 3]         21           MDM  0.662500  example_value
    2   [1, 2, 3]         56  TSClassifier  0.975000  example_value
    3   [1, 2, 3]         56           MDM  0.970833  example_value





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 6.927 seconds)


.. _sphx_glr_download_auto_examples_00_getting_started_02_example_cross-subject-classification-riemannian.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_example_cross-subject-classification-riemannian.ipynb <02_example_cross-subject-classification-riemannian.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_example_cross-subject-classification-riemannian.py <02_example_cross-subject-classification-riemannian.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_example_cross-subject-classification-riemannian.zip <02_example_cross-subject-classification-riemannian.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
