
:orphan:

.. _sphx_glr_auto_examples_02_deeplearning_sg_execution_times:


Computation times
=================
**00:17.865** total execution time for 3 files **from auto_examples/02_deeplearning**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_02_deeplearning_01_example_test_reproducibility.py` (``01_example_test_reproducibility.py``)
     - 00:17.865
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_deeplearning_02_example_plot_saliency_map.py` (``02_example_plot_saliency_map.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_deeplearning_03_example_2step_early_stopping.py` (``03_example_2step_early_stopping.py``)
     - 00:00.000
     - 0.0
